<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job for sure</title>
	<link rel="icon" href="image/favicon.png">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

	<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CSS bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/chat.css">

    <style type="text/css">
    	#mod{

		  /*background: #1A2980; 
		  background: -webkit-linear-gradient(45deg, #26D0CE, #1A2980);  
		  background: linear-gradient(45deg, #26D0CE, #1A2980); */

		  

		}

		.parallax{

			background-image: url('images/21.jpg');
			  background-size: 100%;
			  height: 610px;

		  	background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;

		}


		@media only screen and (max-width: 600px) {
		 
		  #big1{
		    display: none;
		  }

		  #small1{
		    display: block !important;
		    padding-top: 15px;
		  }
		  
		 #image_logo{
		  	width: 25% !important;
		  }



		}

		.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item{
    		-ms-touch-action: auto;
        	touch-action: auto;
		}

		.btn1{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			width: 120px;
			color: white;

		}


		.btn2{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			width: 170px;


		}

		.btn3{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			color: white;
		}

		#box{
			color: #1A2980;
			text-align: center;
			background-color: white;
			padding: 20px;
			width: 200px;
			height: 200px;
		}

		footer{
			bottom: 0;
			position: fixed;
			width: 100%
		}

		
		


    </style>

</head>
<body>
	<div id="preloader"></div>

		<div id="menu"></div>

		<ol class="breadcrumb">
		  <li class="breadcrumb-item active">Chat with users</li>
		</ol>


			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<div class="userlist">
							<div id="head">User List</div>
							<div id="user_list_for_chat">
								
							</div>
						</div>
					</div>

					<div class="col-md-8">
						<div id="chat">
							<div id="head_chat">&nbsp;</div>
							<div id="side"><a style="cursor: pointer;" onclick="clear_chat()">Clear conversation</a></div> <input type="hidden" name="ip" id="ip">
							<div class="chat_box">
								<div id="msg"></div>
							</div>
							<div id="form">
								<form method="post" class="row" id="f1">

									<div class="form-group col-md-10" style="padding-right: 0; padding-left: 0;">
										<input type="text" name="nessage" id="message" placeholder="Type your message here" class="form-control">
									</div>
									<div class="form-group col-md-2" style="padding-right: 0; padding-left: 0;">
										<button type="submit" class="btn btn-success" onclick="send_message()"><i class="fa fa-send"> Send</i></button>
									</div>
									
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>





	<footer class="site-footer">
		<div class="container-fluid" style="background-color: #2f2f2f" align="center">
				<div class="text-white">All right reserved @ jobforsure <br>&copy; 2018</div>
		</div>
	</footer>


	
	

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function(){
		
		$("#menu").load('php/menu.php');
		$("#view_nurse").load('php/view_nurse.php');

		$("#user_list_for_chat").load('messenger/online_user.php');

		$("#side").hide();


		setInterval(function () {
			$("#user_list_for_chat").load('messenger/online_user.php');
			var ip = $("#ip").val();
			if(ip != ""){
        	load_msg(ip);
        		$(".chat_box").scrollTop($(".chat_box")[0].scrollHeight);
        	}
    	}, 3000);

		
	});
	

	function load_msg(m){
		$("#side").show();
		$.ajax({
			url : "messenger/chat_message_load.php",
			type: "POST",
			data:{
				"ip" : m,
			},
			success:function(resp){
				$("#msg").html(resp);
				$(".chat_box").scrollTop($(".chat_box")[0].scrollHeight);
			},
			error:function(resp){
				alert("Something wrong with your messenger");
			}
		});

		$("#ip").val(m);
		$("#head_chat").html(m);

		$("#message").focus();
	}


	function make_active(n){
		$("#list1 li").removeClass('active');
		$("#e_"+n).addClass('active');
	}


	function clear_chat(){
		var ip = $("#ip").val();

		$.ajax({
			url: 'messenger/clear_chat.php',
			type: "POST",
			data: {
				"ip" : ip,
			},
			success:function(resp){

			},
			error:function(resp){

			}
		});
	}
	
	

	$('#f1').submit(function(event){
		event.preventDefault();
		var msg = $("#message").val();
		var ip = $("#ip").val();
		$.ajax({
			url: "messenger/chat_message.php",
			type: "POST",
			data:{
				"message": msg,
				"ip": ip,
			},
			success:function(resp){

				load_msg(ip);
				$(".chat_box").scrollTop($(".chat_box")[0].scrollHeight);
				$("#message").focus();
			},
			error:function(resp){
				$("#msg").html("Problem with the messenger");
			}
		});

		$("#message").val("");
		$("#message").focus();
	});


	

</script>
</html>