<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job for sure</title>
	<link rel="icon" href="image/favicon.png">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

	<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CSS bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/chat.css">

    <style type="text/css">
    	#mod{

		  /*background: #1A2980; 
		  background: -webkit-linear-gradient(45deg, #26D0CE, #1A2980);  
		  background: linear-gradient(45deg, #26D0CE, #1A2980); */

		  

		}

		.parallax{

			background-image: url('images/21.jpg');
			  background-size: 100%;
			  height: 610px;

		  	background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;

		}


		@media only screen and (max-width: 600px) {
		 
		  #big1{
		    display: none;
		  }

		  #small1{
		    display: block !important;
		    padding-top: 15px;
		  }
		  
		 #image_logo{
		  	width: 25% !important;
		  }



		}

		.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item{
    		-ms-touch-action: auto;
        	touch-action: auto;
		}

		.btn1{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			width: 120px;
			color: white;

		}


		.btn2{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			width: 170px;


		}

		.btn3{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			color: white;
		}

		#box{
			color: #1A2980;
			text-align: center;
			background-color: white;
			padding: 20px;
			width: 200px;
			height: 200px;
		}

		footer{
			bottom: 0;
			position: fixed;
			width: 100%
		}

		
		


    </style>

</head>
<body class="parallax">
	<div id="preloader"></div>

		<div id="menu"></div>

		

		<div id="mod">
	
	<div class="container-fluid" id="front_bar">
		
		<div class="row">
			<div class="col-md-2" id="cll">
				<h5>Total Visitor</h5>

				<h6 id="total_visitor"></h6>
			</div>

			<div class="col-md-2" id="cll">
				<h5>Total Online</h5>

				<h6 id="total_online"></h6>
				<a href="total_online.php"><h6>View all</h6></a>
			</div>

			<div class="col-md-2" id="cll">
				<h5>Total Job Posted</h5>

				<h6 id="total_job"></h6>
				<a href="total_job.php"><h6>View all</h6></a>
			</div>

			<div class="col-md-2" id="cll">
				<h5>Registered Recruiters</h5>

				<h6 id="total_rec"></h6>

				<a href="view_rec.html"><h6>View all</h6></a>
			</div>

			<div class="col-md-2" id="cll">
				<h5>Registered Nurse</h5>

				<h6 id="total_nurse"></h6>
				<a href="view_nurse.html"><h6>View all</h6></a>
			</div>

			<div class="col-md-2" id="cll">
				<h5>Total applications</h5>

				<h6 id="total_application"></h6>

				<a href="total_application.php"><h6>View all</h6></a>
			</div>
		</div>

	</div>
</div>




	<footer class="site-footer">
		<div class="container-fluid" style="background-color: #2f2f2f" align="center">
				<div class="text-white">All right reserved @ jobforsure <br>&copy; 2018</div>
		</div>
	</footer>


	
	

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script>
<script type="text/javascript">	
	$(document).ready(function(){
		
		$("#menu").load('php/menu.php');
		$("#total_visitor").load('php/userontxt.php?uvon=showvis');
		$("#total_online").load('php/userontxt.php?uvon=showon');
		$.ajax({
			url: "php/counts.php",
			success:function(resp){
				var e = JSON.parse(resp);
				$("#total_job").html(e[0]);
				$("#total_rec").html(e[1]);
				$("#total_nurse").html(e[2]);
				$("#total_application").html(e[3]);
			}
		});	
	});
	
	
	

	$("#f1").submit(function(e){
		e.preventDefault();
		$("#msg").html("");
		var t = $("#f1").serialize();
			$.ajax({
				url: "php/login.php",
				type: "POST",
				data: t,
				success:function(resp){
					if(resp == true){
						window.location.href="home.html";
					}else{
						$("#msg").html('Wrong username/password');
					}


				},
				error:function(resp){
					alert(resp);
				}
			});

			$(this)[0].reset();
	
	});


	

</script>
</html>