<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job for sure</title>
	<link rel="icon" href="image/favicon.png">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

	<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CSS bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/chat.css">

    <style type="text/css">
    	#mod{

		  /*background: #1A2980; 
		  background: -webkit-linear-gradient(45deg, #26D0CE, #1A2980);  
		  background: linear-gradient(45deg, #26D0CE, #1A2980); */

		  

		}

		.parallax{

			background-image: url('images/21.jpg');
			  background-size: 100%;
			  height: 610px;

		  	background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;

		}


		@media only screen and (max-width: 600px) {
		 
		  #big1{
		    display: none;
		  }

		  #small1{
		    display: block !important;
		    padding-top: 15px;
		  }
		  
		 #image_logo{
		  	width: 25% !important;
		  }



		}

		.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item{
    		-ms-touch-action: auto;
        	touch-action: auto;
		}

		.btn1{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			width: 120px;
			color: white;

		}


		.btn2{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			width: 170px;


		}

		.btn3{
			background: none;
			border: solid;
			border-width: 0.5px;
			border-color: white;
			padding: 5px;
			border-radius: 5px;
			color: white;
		}

		#box{
			color: #1A2980;
			text-align: center;
			background-color: white;
			padding: 20px;
			width: 200px;
			height: 200px;
		}

		footer{
			bottom: 0;
			position: fixed;
			width: 100%
		}

		
		


    </style>

</head>
<body class="parallax">
	<div id="preloader"></div>

		<!-- <div style="height: 60px;" >
			<div class="container-fluid fixed-top" style="height: 60px;  background-color:#1A2980">
				<div class="container-fluid">
					<a href="index.html"><img id="image_logo" src="images/POST.png" style="width: 7%; padding-top: 15px;"></a>

					<span class="pull-right align-middle" id="big1" style="padding-top: 15px;">
						

						<a href="../index.html"><button  class="btn1">Goback</button></a>

					</span>

						<div class="pull-right" id="small1" style="display: none;">
							<a onclick="myFuntion()"><i style="color: white" class="fa fa-bars fa-2x"></i></a>
						</div>


						

				</div>
			</div>
		</div>			
		<div id="side_menu">
		<div class="container-fluid bg-light" style="position: fixed; z-index: 101; height: 100%;">
			<ul class="list-unstyled" style="text-align: center; padding: 20px;">
				<li style="padding-top: 20px;"><a href="../index.html">Go Back</a></li>
				<li style="padding-top: 20px;"><a href="nurse_login.html"><i class="fa fa-user"></i> Login</a></li>
				<li style="padding-top: 20px;"><a href="hospital_login.html"><i class="fa fa-users"></i> Recruiter</a></li>
				<li style="padding-top: 20px;"><a href="#">About us</a></li>
				<li style="padding-top: 20px;"><a href="#">Contact us</a></li>
				
			</ul>
		</div>
		</div> -->
		

		<div id="mod">
	
	<div class="container" >

			<div class="row" >


			<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" align="center">

				<div class="row p-3">
					


					<div class="card wow slideInLeft border-info" style="width:400px; margin-top: 150px;">
					  <div class="card-body">
					    <h4 class="card-title"> ADMIN Login</h4>
					    <hr>
					    <form id="f1" method="POST">
					    	<div class="form-group" id="msg" align="center" style="color: red; font-weight: bold;">

					    	</div>
					    	<div class="form-group" align="left">
					    		<label>Username</label>
					    		<input type="text" name="u_name" id="u_name" class="form-control" placeholder="Username">
					    	</div>
					    	<div class="form-group" align="left">
					    		<label>Password</label>
					    		<input type="password" name="pass" id="pass" class="form-control" placeholder="Password">
					    	</div>

					    	<div class="form-group" align="left">
					    		<button class="btn btn-primary" type="submit">Login</button>
					    		<button class="btn btn-deafult" type="reset">Reset</button>
					    	</div>

					    </form>
					  </div>
					</div> 

				</div>



	

			</div>

			</div>

		

	</div>
</div>




	<footer class="site-footer">
		<div class="container-fluid" style="background-color: #2f2f2f" align="center">
				<div class="text-white">All right reserved @ jobforsure <br>&copy; 2018</div>
		</div>
	</footer>


	
	

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script>
<script type="text/javascript">	
	$(document).ready(function(){
		$("#side_menu").hide();
	});
	function myFuntion(){
		$("#side_menu").toggle();
	}
	
	

	$("#f1").submit(function(e){
		e.preventDefault();
		$("#msg").html("");
		var t = $("#f1").serialize();
			$.ajax({
				url: "php/login.php",
				type: "POST",
				data: t,
				success:function(resp){
					if(resp == true){
						window.location.href="home.html";
					}else{
						$("#msg").html('Wrong username/password');
					}
				},
				error:function(resp){
					alert(resp);
				}
			});

			$(this)[0].reset();
	
	});


	

</script>
</html>